{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 0.13390299479166667,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2983.503099550261,
                "y": 2397.2578096511484
            }
        },
        "map.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/22303/Desktop/map",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.orientation": 0,
    "map.tileHeight": 256,
    "map.tileWidth": 256,
    "map.width": 24,
    "openFiles": [
        "map.tmx",
        "map.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "map.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
